{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "[HH:mm:ss] ",
        "ColorBehavior": "Enabled"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteDbPath": "C:\\Users\\dvirm\\Documents\\RAVEN-Project\\DBForVidoeSimulator\\simulatorProxy.db"
  }
}